dist_noinst_DATA += %D%/control
dist_noinst_DATA += %D%/rules
dist_noinst_DATA += %D%/tree
dist_noinst_DATA += %D%/openzfs-libnvpair3.install.in
dist_noinst_DATA += %D%/openzfs-libuutil3.install.in
dist_noinst_DATA += %D%/openzfs-libzfsbootenv1.install.in
dist_noinst_DATA += %D%/openzfs-libzfs-dev.install.in
dist_noinst_DATA += %D%/openzfs-libzfs4.install.in
dist_noinst_DATA += %D%/openzfs-libzpool5.install.in

dist_noinst_DATA += %D%/openzfs-libpam-zfs.install.in
dist_noinst_DATA += %D%/openzfs-zfs-dkms.install.in
dist_noinst_DATA += %D%/openzfs-zfs-initramfs.install.in
dist_noinst_DATA += %D%/openzfs-zfs-zed.install.in
dist_noinst_DATA += %D%/openzfs-zfs-dracut.install.in
dist_noinst_DATA += %D%/openzfs-zfs-test.install.in
dist_noinst_DATA += %D%/openzfs-zfsutils.install.in
